@media (max-width: 850px) {
  /* INICIO - HEADER */

  #inicio {
    font-family: poppins;
    width: 100%;
  }

  .navbar-toggler {
    color: white;
    background-color: $spun-pearl;
  }

  #inicio .contenido header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;

  }

  #inicio .contenido header {
    width: 100%;
    background-color: transparent;
  }


  #inicio .contenido header .contenido-header {
    display: inline-block;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    background-color: rgba($scarpa-flow, 1);
  }

  /* NAVEGACION */
  #inicio .contenido header .contenido-header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #inicio .contenido header .contenido-header nav ul li {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    font-size: 1.2em;
  }

  #inicio .contenido header .contenido-header nav ul li a {
    display: block;
    padding: 15px;
    transition: all 0.2s ease-in-out;
    transform-origin: center;
  }

  #inicio .contenido header .contenido-header nav ul li:hover a {
    transform: scale(1.06);
    box-shadow: 0 0 10px rgba(255, 196, 0, 0.5);
    color: $enlaces-orange;
  }

  .navbar {
    width: 100%;
    padding: 0;
  }

  .container-fluid {
    font-size: 1.5em;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: trans;
  }


  .navbar-nav {
    width: 100%;
    background-color: transparent;
  }

  .collapse .navbar-collapse {
    font-size: 1.4em;
  }

  #navbarSupportedContent {
    width: 100%;
  }

  .bg-body-tertiary {
    transition: background-color 0.3s;
    background-color: transparent !important;
    color: yellow;
  }

  .bg-body-tertiary.scrolled {
    background-color: $thunder !important;
    /* Color cuando se desplaza */

  }

  /* BOTON CARRITO */
  #cart-button {
    border: none;
    background-color: transparent;
  }

  .fa-solid {
    font-size: 1.4em;
    color: $scarpa-flow;
  }

  .fa-cart-shopping {
    font-size: 1.7em;
    color: #ffa500;
    z-index: 1000;
  }

  /* PRESENTACION */

  #inicio .contenido .presentacion {
    display: flex;
    height: 100vh;
    color: #ffffffcc;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em;
    text-align: center;
    background: linear-gradient(to bottom, rgba($thunder, 1.05), transparent);
    background-image: url('../images/fondoprin1.png');
    box-shadow: 0px 0px 30em 0px rgba(0, 0, 0, 1);
  }

  #inicio .contenido .presentacion .bienvenida_h1 {
    font-size: 4.5em;
    padding: .5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: white;
    font-weight: bold;

  }

  .p_presentacion {
    font-size: 1.7em;
    color: $oslo-gray;
  }

  #inicio .contenido .presentacion h2 {
    font-size: 2.7em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: lighter;
    text-shadow: 0 5px 39px white;
  }


  #inicio .contenido .presentacion h2 span {
    font-size: 1em;
    color: #d6ff0a;
    font-weight: bold;
    padding: 30em;
  }

  #inicio .contenido .presentacion .descripcion {
    max-width: 85%;
    margin: 25px;
    font-size: 2.2em;
    text-align: center;
    border-radius: 10px 90px / 120px;
    padding: 10px;
    color: white;
    background: linear-gradient(to top, rgba($thunder, 0.35), transparent);
    background: linear-gradient(to bottom, rgba($oslo-gray, 0.035), transparent);
  }

  #inicio .contenido .presentacion a:hover {
    width: 250px;
    background-color: #e8e814;
    text-align: center;
    font-size: 2em;
  }

/* BOTON WHATSAPP */
  .whatsapp {
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 1em;
    padding: 1px;
}

.boton-whatsapp {
    width: 50px;
    height: 50px;
}

.disabled {
    color: $scarpa-flow!important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.stage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.reverse {
  flex-direction: row-reverse;
}

.image {
  max-width: 100%;
  height: auto;
}

.step-number {
  font-size: 24px;
  font-weight: bold;
}

/* Ajustes para tablet */
@media (max-width: 768px) {
  .navbar-toggler {
    color: white!important;
    background-color: $spun-pearl!important;
  }
 .collapsed {
    color: white!important;
    background-color: $spun-pearl!important;
  }
  .stage {
    flex-direction: column;
    align-items: center;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .step-number {
    margin-top: 10px;
  }
}

/* Ajustes para m贸vil */
@media (max-width: 480px) {
  .navbar {
    padding: 0;
  }
  .navbar-nav {
    flex-direction: column;
  }
  .nav-item {
    text-align: center; /* Centra los elementos de la lista */
  }
  #cart-button {
    margin-left: auto; /* Alinea el bot贸n del carrito a la derecha */
  }
  .navbar-toggler {
    color: white;
    background-color: $spun-pearl;
  }
  .titulo-section-h1,
  .titulo-section-h3 {
    width: 100%;
    font-size: 18px;
  }

  .text h2 {
    font-size: 16px;
  }

  .text p {
    font-size: 14px;
  }
}
.titulo-section-h1,
.titulo-section-h3 {
  font-size:2em;
}

.text h2 {
  font-size: 16px;
}

.text p {
  font-size: 14px;
}
}



/* Barra lateral */
.side-bar {
position: fixed;
right: 0;
top: 50%;
transform: translateY(-50%);
display: flex;
flex-direction: column;
align-items: center;
padding: 15px;
z-index: 10000;
}

/* Puntos de la barra lateral */
.side-bar .dot {
width: 24px;
height: 24px;
background-color: $thunder;
border-radius: 50%;
margin: 30px 0;
cursor: pointer;
transition: background-color 0.3s;
z-index: 100;
border: 1px solid $soapstone;

}

/* TOP BACK */
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
  transform: translateY(0);
}
40% {
  transform: translateY(-10px);
}
60% {
  transform: translateY(-5px);
}
}

#backToTop {
display: none;
position: fixed;
bottom: 90px;
right: 0;
border: none;
background-color: $thunder;
color: white;
cursor: pointer;
padding: 10px;
border-radius: 50%;
font-size: 24px;
animation: bounce 2s infinite;
}

#backToTop:hover {
background-color: $enlaces-orange;
color: $thunder;
}

/* ACORDEON */

.accordion-button {
background-color: $thunder!important;
color: $enlaces-orange!important;
}
.accordion-button:hover {
background-color: $oslo-gray;
color: $soapstone!important;
}

.accordion {
display: o;
width: 100%;
font-size: 2em;
align-items: center;
} 

.eleccion{ 
width: 100%;
align-items: center;
justify-content: center;
padding: 1em 5em 1em 5em;
height: 100vh;
}

.accordion-button {
font-size: 1.2em;
}


/* Ajustes para m贸vil */
@media (max-width: 380px) {
  /* INICIO - HEADER */
  .navbar {
    padding: 0;
  }
  .navbar-nav {
    flex-direction: column;
  }
  .nav-item {
    text-align: center; /* Centra los elementos de la lista */
  }
  #cart-button {
    margin-left: auto; /* Alinea el bot贸n del carrito a la derecha */
  }
  #inicio {
    font-family: poppins;
    width: 100%;
  }

  .navbar-toggler {
    color: white;
    background-color: $spun-pearl;
  }

  #inicio .contenido header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;

  }

  #inicio .contenido header {
    width: 100%;
    background-color: transparent;
  }


  #inicio .contenido header .contenido-header {
    display: inline-block;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    background-color: rgba($scarpa-flow, 1);
  }

  /* NAVEGACION */
  #inicio .contenido header .contenido-header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #inicio .contenido header .contenido-header nav ul li {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    font-size: 1.5em;
  }

  #inicio .contenido header .contenido-header nav ul li a {
    display: block;
    padding: 15px;
    transition: all 0.2s ease-in-out;
    transform-origin: center;
  }

  #inicio .contenido header .contenido-header nav ul li:hover a {
    transform: scale(1.02);
    box-shadow: 0 0 5px rgba(255, 196, 0, 0.5);
    color: $enlaces-orange;
  }

  .navbar {
    width: 100%;
    padding: 0;
  }

   .navbar-nav {
    width: 100%;
    background-color: transparent;
  }

  .collapse .navbar-collapse {
    font-size: 1.0em;
  }

  #navbarSupportedContent {
    width: 100%;
  }

  .bg-body-tertiary {
    transition: background-color 0.3s;
    background-color: transparent !important;
    color: yellow;
  }

  .bg-body-tertiary.scrolled {
    background-color: $thunder !important;
    /* Color cuando se desplaza */

  }

  /* BOTON CARRITO */
  #cart-button {
    border: none;
    background-color: transparent;
    font-size: 1.6em;

  }

  .fa-solid {
    font-size: 2.4em;
    padding: .5em;
    color: $scarpa-flow;
  }

  .fa-cart-shopping {
    font-size: 1.7em;
    color: #ffa500;
    z-index: 1000;
  }

  /* PRESENTACION */

  #inicio .contenido .presentacion {
    display: flex;
    color: #ffffffcc;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    text-align: center;
    background: linear-gradient(to bottom, rgba($thunder, 1.05), transparent);
    background-image: url('../images/fondoprin1.png');
    box-shadow: 0px 0px 30em 0px rgba(0, 0, 0, 1);
  }

  #inicio .contenido .presentacion .bienvenida_h1 {
    font-size: 4.5em;
    padding: .5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: white;
    font-weight: bold;

  }

  .p_presentacion {
    font-size: 1.7em;
    color: $oslo-gray;
  }

  #inicio .contenido .presentacion h2 {
    font-size: 2.7em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: lighter;
    text-shadow: 0 5px 39px white;
  }


  #inicio .contenido .presentacion h2 span {
    font-size: 1em;
    color: #d6ff0a;
    font-weight: bold;
    padding: 30em;
  }

  #inicio .contenido .presentacion .descripcion {
    max-width: 85%;
    margin: 25px;
    font-size: 2.2em;
    text-align: center;
    border-radius: 10px 90px / 120px;
    padding: 10px;
    color: white;
    background: linear-gradient(to top, rgba($thunder, 0.35), transparent);
    background: linear-gradient(to bottom, rgba($oslo-gray, 0.035), transparent);
  }

  #inicio .contenido .presentacion a:hover {
    width: 250px;
    background-color: #e8e814;
    text-align: center;
    font-size: 2em;
  }

/* BOTON WHATSAPP */
  .whatsapp {
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 1em;
    padding: 1px;
}

.boton-whatsapp {
    width: 50px;
    height: 50px;
}

.disabled {
    color: $scarpa-flow!important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.stage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.reverse {
  flex-direction: row-reverse;
}

.image {
  max-width: 100%;
  height: auto;
}

.step-number {
  font-size: 24px;
  font-weight: bold;
}
  
  .navbar {
    width: 100%;
    padding: 0;
  }

  .container-fluid {
    font-size: 1.5em;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: trans;
  }


  .navbar-nav {
    width: 100%;
    background-color: transparent;
  }

  .collapse .navbar-collapse {
    font-size: 3.4em;
  }

  #navbarSupportedContent {
    width: 100%;
  }

  .bg-body-tertiary {
    transition: background-color 0.3s;
    background-color: transparent !important;
    color: yellow;
  }

  .bg-body-tertiary.scrolled {
    background-color: $thunder !important;
    /* Color cuando se desplaza */

  }

  .titulo-section-h1,
  .titulo-section-h3 {
    font-size:2em;
  }

  .text h2 {
    font-size: 16px;
  }

  .text p {
    font-size: 14px;
  }
}



 /* Barra lateral */
 .side-bar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  z-index: 10000;
}

/* Puntos de la barra lateral */
.side-bar .dot {
  width: 24px;
  height: 24px;
  background-color: $thunder;
  border-radius: 50%;
  margin: 30px 0;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 100;
  border: 1px solid $soapstone;
  
}

/* TOP BACK */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 0;
  border: none;
  background-color: $thunder;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  animation: bounce 2s infinite;
}

#backToTop:hover {
  background-color: $enlaces-orange;
  color: $thunder;
}

/* ACORDEON */

.accordion-button {
  background-color: $thunder!important;
  color: $enlaces-orange!important;
}
.accordion-button:hover {
  background-color: $oslo-gray;
  color: $soapstone!important;
}

.accordion {
  display: block;
  width: 100%;
  font-size: 2.2em;
  align-items: center;
} 

.eleccion{ 
  width: 100%;
  align-items: center;
  justify-content: center;
padding: 1em 2em 1em 2em;
}

.accordion-button {
  font-size: 1.2em;
}


.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;

        animation-delay: 3s;
        animation-iteration-count: 3;
       
}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
          animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 0.2rem;
  line-height: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #eee;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          background-color: #ffffffab;
          font-weight: bold;
          color: black;
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  width: 60%;
  background-color: #0e5794;
  color: #ffffff;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section-plans {
  background-color: #000;
  padding: 4rem 0 4rem 0;
}

.card {
  display: flex;
  flex-direction:row ;
  flex-wrap: wrap;
  background-color: transparent;
  justify-content: space-between;
  -webkit-perspective: 250rem;
          perspective: 250rem;
  -moz-perspective: 150rem;
  --bs-card-border-width: none;
  padding: 10px;
  text-align: center;

}

.card__side {
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70em;
  background-color: transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 46px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  text-shadow: 4px 5px 6px  rgb(0, 0, 0);

}

.card__side--front {
  background-color: #fff;
}

.card__side--front-1 {
  background: linear-gradient(-45deg, #000000, #474747);
  color: white;
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--front-2 {
  background: linear-gradient(-45deg, #474747, #000000);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }

.card__side--front-3 {
  background: linear-gradient(-45deg, #000000, #474747);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background: linear-gradient(-45deg, #474747, #000000);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.card__side--back-2 {
  background: linear-gradient(-45deg, #000000, #474747);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.card__side--back-3 {
  background: linear-gradient(-45deg, #474747, #000000);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__title {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          background-repeat: no-repeat;
          background-position:center ;
          background-size: cover;
          
}

.card__title--1 .fas {
  font-size: .2em;
}

.card__title--2 .fas {
  font-size:.2em;
}

.card__title--3 .fas {
  font-size: .2em;
}
.skill__class {
  font-size: 1.1em;
  gap: 2.3em;
}
.card__heading {
  font-size: 2em;
  font-weight:200;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  text-shadow: 4px 5px 6px  rgb(0, 0, 0);
  width: 100%;
  padding: .1em;
  
}

.card__heading-span {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  list-style: none;
  display: flex;
  padding: .5em .5em;
}

.card__details ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
  padding: .8em;
  
}

.card__details ul li {
  text-align: center;
  font-size: 1.50em;
  padding: 0.3rem;
  text-shadow: 4px 5px 6px  rgb(0, 0, 0);
}

.card__details_mod {
  width: 100%;
  flex-direction: row;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  height: 30em;
}

.card__price-only {
  font-size: 3rem;
  text-transform: uppercase;

}

.card__price-value {
  font-size: 3.5em;
  padding: .4em;
  color: rgb(170, 255, 0);
  text-shadow: 4px 5px 6px  rgb(0, 0, 0);

}

.row {
  max-width: 104rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 3rem;
}

.row .col-1-of-3 {
  width: calc((100% - 1 * 1.5rem) / 3);
}

.imagProduc {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 25px;
  object-fit: contain;
  border-radius: 46px;
}

.imagProduc--1 {
width: auto;
height: auto;
display: flex;
position: absolute;
flex-direction: row;
align-items: center;
justify-content:space-between
}

.p-det {
  list-style-type: none;
  font-size:1.6em;
  color: white;
}
