/* MIS SERVICIOS */
.grid-container {
    display: inline-block;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Separaci√≥n entre tarjetas */
    padding: 15px;
    }
  
.mis-Servicios {
    display: flex;
    position: absolute;
    background-color:$spun-pearl;
    color: yellow;
    text-align: center;
    height: auto;
    width: 100%;
}    
.titulo-section {
    font-size: 3.5em;
    text-align: center;
    
}

.color1 {
    background-color: #ffffff;
    color: #EAEA30;
    width: 100%;
}

.color2 {
    background-color: #ffffff;
    color: #EAEA30;
    width: 100%;
}

.color3 {
    background-color: #bdbbbb;
    color: #EAEA30;
    width: 100%;

}

#container {
    padding: 20px;
    width: auto;
}
